{
  "name": "msm-tracker",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "parse:inbox": "node data-entry/parseInboxResearch.mjs",
    "promote:breeding-data": "node data-entry/promoteParsedBreedingData.mjs",
    "audit:operational-data": "node --experimental-specifier-resolution=node data-entry/auditOperationalBreedingCoverage.mjs",
    "release:check": "node data-entry/releaseCheck.mjs",
    "release:review": "npm run build && npm run release:check",
    "release:notes": "node data-entry/releaseNotes.mjs",
    "release:guide": "node data-entry/releaseGuide.mjs",
    "release:prepare": "node data-entry/prepareRelease.mjs",
    "release:tag": "node data-entry/releaseTag.mjs",
    "android:doctor": "npx cap doctor android",
    "android:sync": "npm run build && npx cap sync android",
    "android:package-debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:install-debug": "cd android && gradlew.bat installDebug",
    "android:refresh-debug": "npm run android:sync && npm run android:install-debug",
    "android:run": "npm run build && npx cap run android",
    "android:open": "npx cap open android",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
